<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQRActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenGenerateQR"
        android:layout_width="411dp"
        android:layout_height="330dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars[11]" />

    <TextView
        android:id="@+id/textoVencimientoQR"
        android:layout_width="214dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenGenerateQR" />

    <Button
        android:id="@+id/btnFinalizarGenerateQR"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="104dp"
        android:background="@color/colorPrimary"
        android:onClick="finalizarGenerateQR"
        android:text="FINALIZAR"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintTop_toBottomOf="@+id/textoVencimientoQR"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>