# CronosApp

./: README.md
ApiCronos/application/: api_cronos_V2.sql  cronos.sql
ApiCronos/application/config/: config.php  database.php
ApiCronos/application/controllers/: Api.php
ApiCronos/application/helpers/: jwt_helper.php
ApiCronos/application/models/: ApiModel.php
CronosApp/: settings.gradle
CronosApp/app/: build.gradle
CronosApp/app/src/androidTest/java/cronos/com/cronosapp/: ExampleInstrumentedTest.java
CronosApp/app/src/main/: AndroidManifest.xml
CronosApp/app/src/main/java/cronos/com/cronosapp/: ActualizarMateriaActivity.java  AsistentesActivity.java  ClasesActivity.java  GenerateQRActivity.java  GruposActivity.java  HomeAlumnoActivity.java  HomeProfesorActivity.java  LoginActivity.java  MainActivity.java  MateriaActivity.java  RegistroAlumnoActivity.java  RegistroProfesorActivity.java  SelectProfile.java
CronosApp/app/src/main/java/cronos/com/cronosapp/Adaptadores/: AsistenteAdapter.java  ClaseAdapter.java  GrupoAdapter.java  MateriaAdapter.java
CronosApp/app/src/main/java/cronos/com/cronosapp/Helpers/: Common.java  Const.java  ItemClickListener.java  RequestHandler.java
CronosApp/app/src/main/java/cronos/com/cronosapp/Models/: Asistente.java  Clase.java  Grupo.java  Materia.java  Profesor.java
CronosApp/app/src/main/res/layout/: activity_actualizar_materia.xml  activity_asistentes.xml  activity_clases.xml  activity_generate_qr.xml  activity_grupos.xml  activity_home_alumno.xml  activity_home_profesor.xml  activity_login.xml  activity_main.xml  activity_materias.xml  activity_registro_alumno.xml  activity_registro_profesor.xml  activity_select_profile.xml  tarjeta_asistente.xml  tarjeta_clase.xml  tarjeta_grupos.xml  tarjeta_materias.xml
CronosApp/app/src/main/res/values/: colors.xml  strings.xml
CronosApp/app/src/main/res/xml/: network_security_config.xml
CronosApp/app/src/test/java/cronos/com/cronosapp/: ExampleUnitTest.java
CronosApp/gradle/wrapper/: gradle-wrapper.properties
